{
  "name": "StudyBuddy JEE",
  "short_name": "StudyBuddy",
  "description": "JEE prep tracker with timetable, achievements & Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF7F7F",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png" }
  ]
}
